<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgia Wanders</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>
        <a href="GW.html" class="brand"> <i class="fa-solid fa-location-dot"></i> Georgia Wander</a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="GW.html" class="underline">Home</a>
                <a href="cityinformation.html">City information</a>
                <a href="filter.html">Filter</a>
                <a href="aboutus.html">About us</a>
            </div>
        </div>
    </header>

    <section class="home">
        <video class="video" src="3.mp4" autoplay muted loop></video>
        <div class="content">
            <h1>Welcome To Georgia</h1>
            <p>In Georgia, it is believed that a guest is a gift from God. When holding a ‘supra’ (a traditional Georgian feast)
                 guests are welcomed with open arms and the ‘tamada’ (a toastmaster) will make sure you are well fed and entertained. 
                 Just make sure you raise a glass and say “Gaumarjos” which means “cheers” in Georgian.</p>
            <a href="https://www.bunniktours.com.au/blog/15-interesting-facts-about-georgia">Read more</a>     
        </div>
        <div class="media-icons">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>

    </section>
    
</body>
</html>